# Backend API
# REACT_APP_BACKEND_BASE_URL = http://192.168.1.6:4000
REACT_APP_BACKEND_BASE_URL = http://localhost:4000
# REACT_APP_BACKEND_BASE_URL = https://ecommproservices.shop

# Firebase Keys
REACT_APP_API_KEY = AIzaSyBm_Ok-w0aB1D3973qY152gF-3QAqZOckI
REACT_APP_AUTH_DOMAIN = flipkart-efc84.firebaseapp.com
REACT_APP_PROJECT_ID = flipkart-efc84
REACT_APP_STORAGE_BUCKET = flipkart-efc84.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 978772020876
REACT_APP_ID = 1:978772020876:web:6c458d5d4012792a5f75a9
REACT_APP_MEASUREMENT_ID = G-KDY47QLDC4
